# brancardage-autre-frontend

./: .editorconfig  AGENTS.md  AUDIT.md  ID001_IMPLEMENTATION.md  ID002_IMPLEMENTATION.md  ID003_IMPLEMENTATION.md  ID004_IMPLEMENTATION.md  ID005_IMPLEMENTATION.md  ID006_IMPLEMENTATION.md  ID007_IMPLEMENTATION.md  ID008_IMPLEMENTATION.md  ID009_IMPLEMENTATION.md  ID010_IMPLEMENTATION.md  ID011_IMPLEMENTATION.md  ID012_IMPLEMENTATION.md  ID013_IMPLEMENTATION.md  ID014_IMPLEMENTATION.md  README.md  ROADMAP.md  gradle.properties  settings.gradle.kts
.github/prompts/: implemente.prompt.md  roadmap.prompt.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/huybrancardage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/huybrancardage/ui/: MainFlowE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huybrancardage/: HelpActivity.kt  MainActivity.kt
app/src/main/java/com/example/huybrancardage/data/local/: OfflineQueueManager.kt
app/src/main/java/com/example/huybrancardage/data/location/: LocationService.kt  LocationToHospitalMapper.kt  WifiLocationProvider.kt
app/src/main/java/com/example/huybrancardage/data/media/: MediaManager.kt
app/src/main/java/com/example/huybrancardage/data/remote/: NetworkResult.kt
app/src/main/java/com/example/huybrancardage/data/remote/api/: ApiClient.kt  BrancardageApiService.kt
app/src/main/java/com/example/huybrancardage/data/remote/dto/: BrancardageDto.kt  DestinationDto.kt  ErrorResponseDto.kt  PatientDto.kt
app/src/main/java/com/example/huybrancardage/data/remote/mapper/: BrancardageMapper.kt  DestinationMapper.kt  PatientMapper.kt
app/src/main/java/com/example/huybrancardage/data/repository/: BrancardageRepository.kt  DestinationRepository.kt  PatientRepository.kt
app/src/main/java/com/example/huybrancardage/domain/model/: BrancardageRequest.kt  Destination.kt  Localisation.kt  Media.kt  Patient.kt  WifiLocation.kt
app/src/main/java/com/example/huybrancardage/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/huybrancardage/receiver/: NetworkReceiver.kt
app/src/main/java/com/example/huybrancardage/service/: TrackingService.kt
app/src/main/java/com/example/huybrancardage/ui/camera/: BarcodeAnalyzer.kt  CameraPreview.kt
app/src/main/java/com/example/huybrancardage/ui/components/: NetworkStatusIndicator.kt  TrackingControl.kt
app/src/main/java/com/example/huybrancardage/ui/screens/: AccueilScreen.kt  ConfirmationScreen.kt  DesignSystemScreen.kt  DestinationScreen.kt  DossierPatientScreen.kt  HelpScreen.kt  LocalisationScreen.kt  MediasScreen.kt  RecapitulatifScreen.kt  RechercheManuelleScreen.kt  ScanBraceletScreen.kt
app/src/main/java/com/example/huybrancardage/ui/state/: BrancardageSessionState.kt
app/src/main/java/com/example/huybrancardage/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/example/huybrancardage/ui/viewmodel/: BrancardageViewModel.kt  DestinationViewModel.kt  LocationViewModel.kt  MediaViewModel.kt  PatientViewModel.kt  ScanViewModel.kt  SearchViewModel.kt  SyncViewModel.kt
app/src/main/java/com/example/huybrancardage/util/: IntentUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/huybrancardage/: ExampleUnitTest.kt
app/src/test/java/com/example/huybrancardage/data/repository/: FakePatientRepository.kt  PatientRepositoryIntegrationTest.kt
app/src/test/java/com/example/huybrancardage/domain/model/: DomainModelsTest.kt
app/src/test/java/com/example/huybrancardage/ui/viewmodel/: BrancardageViewModelTest.kt  DestinationViewModelTest.kt  LocationViewModelTest.kt  MediaViewModelTest.kt  ScanViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/: add-android-studio.reg
specifications/docs/: 06-architecture-techniques.md
